<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord of The Rings: The Return of The King</title>
    <link rel="stylesheet" href="./recursos/estilos/general.css">
    <link rel="stylesheet" href="./recursos/estilos/fuentes.css">
    <link rel="stylesheet" href="./recursos/estilos/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Metamorphous&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <link rel="icon" href="./recursos/favicons/ring.ico">
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="./recursos/img/ROTK2.png" alt="The Return Of The King logo" id="navbar-logo">
            <p id="opciones-navbar" class="roboto-condensed-serif"> <a href="./paginas/Reparto.html">Reparto</a> | <a href="./paginas/Produccion.html">Producción y rodaje</a> | <a href="./paginas/Curiosidades.html">Curiosidades y premios</a> | <a href="./paginas/Contacto.html">Contacto</a></p>
        </nav>
    </header>
    <hr>
    <main>
        <img src="./recursos/img/Gandalf (1).jpg" alt="Gandalf arriving Gondor" id="banner" class="scale-up-center">
        <section id="sinopsis">
            <article>
                <h2 class="font-title">Sinopsis</h2>
                <p class="roboto-condensed-serif">El Señor de los Anillos: El Retorno del Rey es la épica conclusión de la trilogía dirigida por Peter Jackson. La historia sigue a Frodo y Sam en su peligroso viaje hacia Mordor para destruir el Anillo Único, mientras Aragorn asume su destino como rey y lidera la resistencia contra las fuerzas oscuras de Sauron.</p>
                <p class="roboto-condensed-serif">En un escenario de batallas decisivas y sacrificios, los destinos de todos los personajes convergen en una lucha final por la supervivencia de la Tierra Media.</p>
            </article>
        </section>
        <h2 class="font-title">Soundtrack</h2>
        <section id="soundtrack">
                <iframe src="https://open.spotify.com/embed/album/2Re6RMBEfD8iv1HMxLMdzI" loading="lazy">
                </iframe>
        </section>
           
            <hr>
        </section>

        <section>
            <h2 class="font-title">Escenas icónicas de la película</h2>
             <div class="expositor-imagenes">
                        <figure class="imagenes-index">
                        <img src="./recursos/img/Gandalf.jpg" class="imagen" alt="Gandalf the white" title="Gandalf luchando en la batalla de Morannon">

                        <figcaption>Gandalf luchando en la batalla de Morannon</figcaption>
                        </figure>

                        <figure class="imagenes-index">
                            <img src="./recursos/img/for-frodo.avif" class="imagen" alt="for Frodo" title="Aragorn y su famoso 'For Frodo' antes de cargar contra las puertas de Mordor">
                            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMG9pdnpnbjhta3c0Z3J2M2I3OHJ5YWQ1bnNmeXo3ZzdycHB2ajV0bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8Xu2IkvLsjyLe/giphy.gif" class="gif" alt="for frodo (gif)">
                            <figcaption>Aragorn y su famoso 'For Frodo' antes de cargar contra las puertas de Mordor</figcaption>
                        </figure>

                        <figure class="imagenes-index">
                            <img src="./recursos/img/frodo-sam-gollum.avif" alt="Frodo, Sam and Gollum" title="Frodo, Sam y Gollum escondiéndose de las fuerzas oscuras de Minas Morgul">
                            <figcaption>Frodo, Sam y Gollum escondiéndose de las fuerzas oscuras de Minas Morgul</figcaption>
                        </figure>

                        <figure class="imagenes-index">
                        <img src="./recursos/img/lotr-eowyn-witch-king.avif" class="imagen" alt="Eowyn" title="Eowyn dando el golpe final al rey de los Nazgul">
                        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWh6dGcxeDF0a3V2ODdjYnUyN3cwNGNoMTFiNGI0dzdqeTNmN2x0OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ruOMDd2PPtvri/giphy.gif" class="gif" alt="Eowyn dando el golpe final al rey de los Nazgul (gif)">
                        <figcaption>Eowyn dando el golpe final al rey de los Nazgul</figcaption>
                        </figure>

                        <figure class="imagenes-index">
                            <img src="./recursos/img/frodo-in-mount-doom.webp" class="imagen" alt="Frodo" title="Frodo en el Monte del Destino, incapaz de destruir el anillo">
                            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHZhOTN4ajdzc3k4NzJwc29sOXo0ZjFnNTlwamNyN2kxb21qMTk3ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/J1YE1JI3wXeRvvjzSo/giphy.gif" class="gif" alt="Frodo en el Monte del Destino, incapaz de destruir el anillo (gif)">
                            <figcaption>Frodo en el Monte del Destino, incapaz de destruir el anillo</figcaption>
                        </figure>
                            
                        <figure class="imagenes-index">
                            <img src="./recursos/img/hobbits.webp" class="imagen" alt="Frodo, Sam, Pippin y Merry" title="Todos de arrodillan ante Merry, Frodo, Sam y Pippin en Gondor, durante la coronación de Aragorn"> 
                            <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbDBpZzMydWI5cW00dDlheW4yeHVkNjJnZjh3ZGlpMzNxc2dlbTBibyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WvUyMX1gB1gnC/giphy.gif" class="gif" alt="Frodo, Sam, Pippin y Merry (gif)">
                            <figcaption>Todos de arrodillan ante Merry, Frodo, Sam y Pippin en Gondor, durante la coronación de Aragorn</figcaption>
                        </figure> 
            </div>
        </section>
        
    </main>
    <hr>
    <footer>
            <a href="#navbar-logo"><img src="./recursos/img/ROTK2.png" alt="The Return Of The King logo"></a>
            <p>Fansite oficial de "El Señor De Los Anillos: El Retorno Del Rey" </p>
            <div class="social-media-logos">
                <img src="./recursos/img/reddit.png" alt="">
                <img src="./recursos/img/discord.png" alt="">
                <img src="./recursos/img/instagram.png" alt="Instagram logo">
                <img src="./recursos/img/wpp.webp" alt="Instagram logo">
            </div>
    </footer>
</body>
</html>